{
  "name": "@graphile/federation",
  "version": "0.0.3",
  "description": "Apollo Federation support for Graphile Engine",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "watch": "tsc --watch",
    "test": "./scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphile/federation.git"
  },
  "keywords": [
    "apollo",
    "federation",
    "graphile",
    "postgraphile",
    "engine",
    "postgres",
    "pg",
    "postgresql"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphile/federation/issues"
  },
  "homepage": "https://github.com/graphile/federation#readme",
  "dependencies": {
    "@apollo/federation": "^0.11.0",
    "@types/graphql": "^14.0.0",
    "graphile-utils": "^4.4.5",
    "graphql-tools": "^4.0.5"
  },
  "devDependencies": {
    "@apollo/gateway": "^0.11.0",
    "@types/jest": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "apollo-server": "^2.9.9",
    "axios": "^0.19.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint_d": "^7.3.0",
    "jest": "^24.9.0",
    "jest-serializer-graphql-schema": "^4.4.6-alpha.0",
    "pg": "^7.12.1",
    "postgraphile": "^4.4.4",
    "postgraphile-core": "^4.4.5",
    "prettier": "^1.16.4",
    "ts-jest": "^24.1.0",
    "typescript": "^3.4.4"
  },
  "peerDependencies": {
    "graphile-build": "^4.4.2"
  },
  "files": [
    "build"
  ]
}
